C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.deps.json
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.runtimeconfig.json
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.runtimeconfig.dev.json
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.dll
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.RazorAssemblyInfo.cache
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.RazorAssemblyInfo.cs
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.AssemblyInfo.cs
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.pdb
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.dll
C:\Users\43127523890\Documents\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.pdb
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.deps.json
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.runtimeconfig.json
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.runtimeconfig.dev.json
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.dll
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\bin\Debug\netcoreapp2.1\Senai.Quiron.WebApi.pdb
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.csprojAssemblyReference.cache
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.csproj.CoreCompileInputs.cache
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.RazorAssemblyInfo.cache
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.RazorAssemblyInfo.cs
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.AssemblyInfoInputs.cache
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.AssemblyInfo.cs
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.dll
C:\Users\43127523890\Documents\2s2019-t2-recap\Senai.Quiron.WebApi\Senai.Quiron.WebApi\obj\Debug\netcoreapp2.1\Senai.Quiron.WebApi.pdb
